DownFadeout - 主窗口消失时切换到副窗口的百分比(%): 10
#Ttrans:你往下滚多少自动切到下一个区域

UpFadein - 副窗口显示时切换回主窗口的百分比(%): 40
#Ttrans:你往上滚多少自动切回上一个区域

IfFadeColorBg - 启用渐变背景色: true
>启用时生效{
  FadeColor - 背景渐变颜色端点: #000000 , #ffff
  >sp: 特殊配置:random -> 随机两个颜色
}
>关闭时生效{
  BgImg - 背景图片(url): url(../img/xxx.jpg)
  BgBlur - 背景模糊程度(px): 5
  BgBrightness - 背景亮度(%): 100
}


